<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="programa.js"></script>
</head>
<body>
    <form>
        <label for="grados1">grados1</label><input id="grados1" type="number">
        <br>
        <label for="minutos">minutos</label><input id="minutos" type="number">
        <br>
        <label for="segundos">segundos</label><input id="segundos" type="number">
        <br>
        <input type="button" value="convertir" onclick="convertir2()">
    </form>

</body>
</html>