<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="programa.js"></script>
</head>
<body>
    <form>
        <label for="grados2">grados2</label><input id="grados2" type="number">
        <br>
        <label for="minutos2">minutos2</label><input id="minutos2" type="number">
        <br>
        <label for="segundos2">segundos2</label><input id="segundos2" type="number">
        <br>
        <input type="button" value="convertir" onclick="convertir4()">
    </form>

</body>
</html>