<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="programa.js"></script>
</head>
<body>
    <form>
        <label for="horas">horas</label><input id="horas" type="number">
        <br>
        <label for="minutos1">minutos1</label><input id="minutos1" type="number">
        <br>
        <label for="segundos1">segundos1</label><input id="segundos1" type="number">
        <br>
        <input type="button" value="convertir" onclick="convertir3()">
    </form>

</body>
</html>