<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="programa.js"></script>
</head>
<body>
    <form>
        <label for="grados">grados</label><input id="grados" type="number">
        <br>
       
        <input type="button" value="convertir" onclick="convertir()">
    </form>

</body>
</html>